.form {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  @include line-height(16,18,20,29.64);
  @include font-size(16,20);
}

.form__section {
  display: grid;
  column-gap: 80px;

  @media (--wide-vp) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form input,
.form textarea {
  padding-left: 14px;
  text-transform: uppercase;
  font-family: var(--accent-font);

  @include line-height(16,18,20,29.64);
  @include font-size(16,18);
}

.form__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (--not-narrow-vp) {
    flex-direction: row;
  }
}

.form__span {
  font-family: var(--main-font);

  @include line-height(14,16,16,16);
  @include font-size(14,16);

  @media (--not-narrow-vp) {
    width: 110%;
    display: flex;
    justify-content: center;
  }

  @media (--wide-vp) {
    justify-content: flex-start;
    padding-left: 50px;
  }
}
