.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  // values from 0 to 1
  --current-value: 1;
  --current-position: calc(100% * var(--current-value));

  @media (--not-narrow-vp) {
    --current-value: 0.5;
  }
}

.slider__images {
  display: grid;
  grid-template-columns: var(--current-position) calc(100% - var(--current-position));
  // width: 100%;
  min-width: 280px;

  @media (--narrow-vp) {
    width: 280px;
    height: 267px;
  }

  @media (--not-narrow-vp) {
    width: 592px;
    height: 511px;
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 266px;
  object-fit: cover;

  @media (--not-narrow-vp) {
    height: 511px;
  }

  &--before {
    object-position: left;
  }

  &--after {
    object-position: right;
  }
}
